<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>gwt-af-parent</artifactId>
		<groupId>org.gwtaf</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gwtaf</groupId>
	<artifactId>gwt-af-bindings</artifactId>
	<name>GWT App Framework - Bindings</name>
	<description>The module that holds custom binding adapters.</description>

	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- The GWT Maven plugin configuration. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>

				<!-- Include resources since this is a library. -->
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- GWT dependencies. -->
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${platform}</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gin</groupId>
			<artifactId>google-gin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
		</dependency>
		
		<!-- internal dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gwt-af-widgets</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- beans-binding dependency -->
		<dependency>
			<groupId>gwt-beans-binding</groupId>
			<artifactId>gwt-beans-binding</artifactId>
			<version>0.2.4.hack</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.gwtx</groupId>
			<artifactId>gwtx</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
</project>