
	<!--
		Copyright 2008. Mount Sinai Hospital, Toronto, Canada. Licensed under
		the Apache License, Version 2.0. You can find a copy of the license
		at:
	-->
	<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
	<!--
		IN NO EVENT SHALL MOUNT SINAI HOSPITAL BE LIABLE TO ANY PARTY FOR
		DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
		INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND
		ITS DOCUMENTATION, EVEN IF MOUNT SINAI HOSPITAL HAS BEEN ADVISED OF
		THE POSSIBILITY OF SUCH DAMAGE.
	-->
	<!--
		MOUNT SINAI HOSPITAL SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF
		MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE AND
		ACCOMPANYING DOCUMENTATION, IF ANY, PROVIDED HEREUNDER IS PROVIDED "AS
		IS". MOUNT SINAI HOSPITAL HAS NO OBLIGATION TO PROVIDE MAINTENANCE,
		SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gwtaf</groupId>
	<artifactId>gwt-af-parent</artifactId>
	<packaging>pom</packaging>
	<name>GWT App Framework - Parent</name>
	<version>0.0.2-SNAPSHOT</version>
	<description>The parent module of the GWT App Framework project.</description>

	<!-- Sub modules of the whole project. -->
	<modules>
		<module>../gwt-af-security</module>
		<module>../gwt-af-widgets</module>
		<module>../gwt-af-visibility</module>
		<module>../gwt-af-sample</module>
		<module>../gwt-af-bindings</module>
		<module>../gwt-af-eventbus</module>
		<module>../gwt-af-command</module>
	</modules>

	<!-- Properties declared to not copy version numbers around. -->
	<properties>
		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>2.0.0</gwt.version>
	</properties>

	<!-- Configure the build options. -->
	<build>
		<pluginManagement>
			<plugins>
				<!-- The GWT Maven plugin configuration. -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>1.2</version>

					<!--
						Exclude regular tests so the GWT compiler doesn't try to compile
						them.
					-->
					<executions>
						<execution>
							<goals>
								<goal>test</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>

				<!-- Tell surefire to skip tests called GwtTest. -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<excludes>
							<exclude>**/*GwtTest.java</exclude>
						</excludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Dependencies used by some modules. -->
	<dependencyManagement>

		<dependencies>

			<!--  GWT dependencies (from central repo) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- GWT libraries. -->
			<dependency>
				<groupId>com.google.code.gin</groupId>
				<artifactId>google-gin</artifactId>
				<version>0.124.svn</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.guice</groupId>
				<artifactId>guice</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Dependencies that EVERY module will need. -->
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>

		<!--
			Add JUnit so Eclipse stops being annoying when creating new JUnit 4
			tests (which turn into TestNG tests).
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- Internal repositories. -->
	<distributionManagement>
		<repository>
			<id>local-libs-releases</id>
			<name>Internal library releases</name>
			<url>http://mshmaven/artifactory/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>local-libs-snapshots</id>
			<name>Internal library snapshots</name>
			<url>http://mshmaven/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Cached repos -->
	<repositories>
		<repository>
			<id>artifactory-repo</id>
			<name>Internal Artifactory Repository</name>
			<url>http://mshmaven/artifactory/repo</url>
		</repository>
	</repositories>
</project>